<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orgecc</groupId>
    <artifactId>orgecc-root</artifactId>
    <version>default-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>orgecc-root-info</artifactId>

  <name>Orgecc Root Info</name>
  <inceptionYear>2013</inceptionYear>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>hgchangeset</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <orgecc-root-hg-changeset>${changeSet}</orgecc-root-hg-changeset>
              <orgecc-root-hg-changeset-date>${changeSetDate}</orgecc-root-hg-changeset-date>
              <orgecc-root-version-message>${project.version}\n${changeSet}\n(${changeSetDate})</orgecc-root-version-message>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>